<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <title>Document</title>
    </head>
    <body>
        <div id="main">
            <div class="header">
                <div class="header-title">
                    <p>Các hoạt động tích cực câu lạc bộ</p>
                </div>
            </div>
            <div class="body">
                <div class="container">
                    <div class="container-left">
                        <div class="container-left-img">
                            <img class="container-left-img1" src="./css/img/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="container-right">
                        <div class="container-right-title">
                            <p class="mgt-12">Hoạt động</p>
                            <p class="mgt-12">THỂ DỤC THỂ THAO</p>
                        </div>
                        <div class="container-right-icon mgt-12">
                            <i class="bi bi-alarm"></i>
                        </div>
                        <div class="container-right-content">
                            <p>Cuộc sống này quá nhiều mệt mỏi và áp lực. 
                                Công việc, học tập, gia đình, bạn bè,... nên khiến em đôi lúc trở nên cáu bẩn và khó chịu với tất cả những thứ xung quanh. 
                                Có những ngày nhìn đâu cũng thấy mệt mỏi, chán nản đến tận cùng, tâm trạng đột nhiên bị chùng xuống, em như muốn phát điên với những điều đang diễn ra. 
                                Có những ngày gặp nhiều chuyện không như ý, đụng đến đâu cũng bể vỡ, đi tới đâu cũng va vấp, khiến em cảm thấy cuộc đời như đang trêu ghẹo mình. 
                                Có những ngày những điều em muốn đều không thể thực hiện, những thứ em cố gắng làm không ai công nhận, những nổ lực em bỏ ra không nhận lại được gì. 
                                Chỉ mong sao vào những ngày như thế, dẫu em có đôi chút cau mày cáu gắt, lằng nhằng lắm lời, hay giở trò giận hờn vô lý với anh... Anh cũng sẽ không cảm thấy chán chường và bớt yêu em. 
                            </p>
                        </div>
                        <div class="container-right-option">
                           <div class="option">
                                <div class="option1">
                                    <div class="option1-icon">
                                        <i class="bi bi-alarm"></i>
                                    </div>
                                    <div class="option1-content">
                                        <p>F1</p>
                                        <p>Cử tạ</p>
                                    </div>
                                </div>
                                <div class="option1">
                                    <div class="option1-icon">
                                        <i class="bi bi-alarm"></i>
                                    </div>
                                    <div class="option1-content">
                                        <p>F1</p>
                                        <p>Cử tạ</p>
                                    </div>
                                </div>
                           </div>
                           <div class="option2">
                                <div class="option1">
                                    <div class="option1-icon">
                                        <i class="bi bi-alarm"></i>
                                    </div>
                                    <div class="option1-content">
                                        <p>F1</p>
                                        <p>Cử tạ</p>
                                    </div>
                                </div>
                                <div class="option1">
                                    <div class="option1-icon">
                                        <i class="bi bi-alarm"></i>
                                    </div>
                                    <div class="option1-content">
                                        <p>F1</p>
                                        <p>Cử tạ</p>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>